
set -g display-time 10000

bind -T root M-/ switch-client -T tmuxui-root \; display-message "[p]ane [l]ayout [w]indow [s]ession [r]eload-config"

bind -T tmuxui-root p switch-client -T tmuxui-pane \; display-message "pane [f]ullscreen [b]reak-off-window [k]ill switch [right] [down] [left] [up]"
bind -T tmuxui-root l switch-client -T tmuxui-layout \; display-message "layout [s]witch [r]otate-panes split [right] [down] [left] [up]"
bind -T tmuxui-root w switch-client -T tmuxui-window \; display-message "window [s]witch [right]next [left]prev [n]ew [r]ename [m]ove [k]ill"
bind -T tmuxui-root s switch-client -T tmuxui-session \; display-message "session [n]ew [r]ename [k]ill [l]ock"
bind -T tmuxui-root r source-file ~/.tmux.conf

bind -T tmuxui-pane f resize-pane -Z
bind -T tmuxui-pane b break-pane
bind -T tmuxui-pane k kill-pane
bind -T tmuxui-pane Up select-pane -U
bind -T tmuxui-pane Down select-pane -D
bind -T tmuxui-pane Left select-pane -L
bind -T tmuxui-pane Right select-pane -R

bind -T tmuxui-layout s switch-client -T tmuxui-layout-switch \; display-message "[t]iled even [h]orizontal [v]ertical main [H]orizontal [V]ertical"
bind -T tmuxui-layout r rotate-window
bind -T tmuxui-layout Right split-window -h
bind -T tmuxui-layout Down split-window -v
bind -T tmuxui-layout Left split-window -h \; swap-pane -U
bind -T tmuxui-layout Up split-window -v \; swap-pane -U

bind -T tmuxui-layout-switch h select-layout even-horizontal
bind -T tmuxui-layout-switch v select-layout even-vertical
bind -T tmuxui-layout-switch H select-layout main-horizontal
bind -T tmuxui-layout-switch V select-layout main-vertical
bind -T tmuxui-layout-switch t select-layout tiled

bind -T tmuxui-window s choose-window
bind -T tmuxui-window Right next-window
bind -T tmuxui-window Left previous-window
bind -T tmuxui-window n new-window
bind -T tmuxui-window r command-prompt "rename-window %%"
bind -T tmuxui-window m display-message "TODO move window"
bind -T tmuxui-window k kill-window

bind -T tmuxui-session n new-session
bind -T tmuxui-session r command-prompt "rename-session %%"
bind -T tmuxui-session k kill-session
bind -T tmuxui-session l display-message "TODO lock-session"
